{
  "name": "WEBTOON",
  "uuid": "7efa2a7c-da0f-4db1-9167-98045ae37fdb",
  "iconUrl": "https://webtoons-static.pstatic.net/image/favicon/favicon.ico",
  "creator": {
    "name": "",
    "describe": ""
  },
  "describe": "WEBTOON official web source",
  "version": "0.0.2",
  "home": "https://www.webtoons.com",
  "updateUrl": "",
  "npmName": "breeze-plugin-webtoon",
  "function": []
}
